SampleID	Filename	Group	Treatment	Replicate
N01	MYB29A2_pGWB2_H2O_1	MYB29A2	H2O	1
N02	MYB29A2_pGWB2_H2O_3	MYB29A2	H2O	3
N03	MYB29A2_pGWB2_H2O_4	MYB29A2	H2O	4
N04	MYB29A2_pGWB2_WGE_1	MYB29A2	WGE	1
N05	MYB29A2_pGWB2_WGE_2	MYB29A2	WGE	2
N06	MYB29A2_pGWB2_WGE_3	MYB29A2	WGE	3
N07	NAC42_pGWB2_H2O_1	NAC42	H2O	1
N08	NAC42_pGWB2_H2O_2	NAC42	H2O	2
N09	NAC42_pGWB2_H2O_4	NAC42	H2O	4
N10	NAC42_pGWB2_WGE_2	NAC42	WGE	2
N11	NAC42_pGWB2_WGE_3	NAC42	WGE	3
N12	NAC42_pGWB2_WGE_4	NAC42	WGE	4
N13	pGWB2_H2O_4	pGWB2	H2O	4
N14	pGWB2_H2O_5	pGWB2	H2O	5
N15	pGWB2_H2O_7	pGWB2	H2O	7
N16	pGWB2_WGE_1	pGWB2	WGE	1
N17	pGWB2_WGE_2	pGWB2	WGE	2
N18	pGWB2_WGE_3	pGWB2	WGE	3
